<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5 Advance JS Katolyk Olya</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <script src="./script5.js"></script>
</body>
</html>